<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/detailed_item_image"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        ></ImageView>

    <TextView
        android:id="@+id/detailed_item_title"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detailed_item_subtitle"
        android:hint="@string/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"></TextView>

</LinearLayout>